<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232936"
    tools:context=".SearchFragment">

    <LinearLayout
        android:background="#3c465c"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KEKEN Shop"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:textStyle="bold"
            android:fontFamily="@font/mclaren"
            />
    </LinearLayout>

    <TextView
        android:layout_marginLeft="15dp"
        android:layout_below="@id/header"
        android:layout_marginTop="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Periksa Pesanan"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:id="@+id/periksatext"/>

    <LinearLayout
        android:id="@+id/periksaline"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/periksatext"
        android:background="#3c465c"
        android:orientation="horizontal" />

    <RelativeLayout
        android:id="@+id/periksacontainer"
        android:layout_centerHorizontal="true"
        android:layout_width="350dp"
        android:layout_height="130dp"
        android:layout_below="@id/periksacontainer2"
        android:background="@drawable/layout_bg3">
        <TextView
            android:id="@+id/searchtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Invoice Code:"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            />
        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@id/searchtext"
            android:background="@drawable/layout_bg2">
            <EditText
                android:id="@+id/invoicecode"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:hint="Insert Your Invoice Code"/>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginBottom="-20dp"
        android:layout_marginLeft="35dp"
        android:id="@+id/periksacontainer2"
        android:layout_below="@id/periksaline"
        android:layout_marginTop="25dp"
        android:background="@drawable/layout_bg2"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="7dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/layout_bg"
            android:layout_gravity="center"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sbmtBtn"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/periksacontainer"
        android:background="@drawable/layout_bg2"
        android:text="Submit"
        />

</RelativeLayout>