<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232936"
    tools:context=".AccountFragment">

    <LinearLayout
        android:background="#3c465c"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KEKEN Shop"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:textStyle="bold"
            android:fontFamily="@font/mclaren"
            />
    </LinearLayout>

    <TextView
        android:layout_marginLeft="15dp"
        android:layout_below="@id/header"
        android:layout_marginTop="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:id="@+id/logintext"/>

    <LinearLayout
        android:id="@+id/loginline"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/logintext"
        android:background="#3c465c"
        android:orientation="horizontal" />

    <RelativeLayout
        android:id="@+id/logincontainer"
        android:layout_centerHorizontal="true"
        android:layout_width="350dp"
        android:layout_height="230dp"
        android:layout_below="@id/logincontainer2"
        android:background="@drawable/layout_bg3">

        <!--Email section-->
        <TextView
            android:id="@+id/emailtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            />
        <RelativeLayout
            android:id="@+id/insertcontainer1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@id/emailtext"
            android:background="@drawable/layout_bg2">
            <EditText
                android:id="@+id/emailedittext"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:hint="Insert Your Email"/>
        </RelativeLayout>

        <!--Password Section-->
        <TextView
            android:id="@+id/pwfirsttext"
            android:layout_below="@id/insertcontainer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password :"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            />
        <RelativeLayout
            android:id="@+id/insertcontainer2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@id/pwfirsttext"
            android:background="@drawable/layout_bg2">
            <EditText
                android:inputType="textPassword"
                android:id="@+id/pwfirstedittext"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:hint="Insert Your Password"/>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginBottom="-20dp"
        android:layout_marginLeft="35dp"
        android:id="@+id/logincontainer2"
        android:layout_below="@id/loginline"
        android:layout_marginTop="25dp"
        android:background="@drawable/layout_bg2"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="7dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/layout_bg"
            android:layout_gravity="center"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginbutton"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/logincontainer"
        android:background="@drawable/layout_bg4"
        android:text="Login"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/createaccbutton"
        android:layout_marginTop="155dp"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginbutton"
        android:background="@drawable/layout_bg4"
        android:text="Im New Here"
        />

    <ProgressBar
        android:id="@+id/progbar"
        android:translationZ="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="155dp"
        android:minWidth="200dp"
        android:minHeight="50dp"
        android:indeterminate="true"
        android:visibility="invisible"
        />

</RelativeLayout>