<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232936"
    tools:context=".PaymentFragment">

    <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginTop="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Payments Method"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:id="@+id/periksatext"/>

    <LinearLayout
        android:id="@+id/periksaline"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/periksatext"
        android:background="#3c465c"
        android:orientation="horizontal"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_below="@id/periksatext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/radioBtn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DANA"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selector"
            android:textColor="@drawable/text_color"
            android:textAlignment="center"
            android:elevation="4dp"
            android:padding="16dp"
            android:layout_margin="16dp"/>
        <RadioButton
            android:id="@+id/radioBtn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OVO"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selector"
            android:textColor="@drawable/text_color"
            android:textAlignment="center"
            android:elevation="4dp"
            android:padding="16dp"
            android:layout_margin="16dp"/>
        <RadioButton
            android:id="@+id/radioBtn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go-Pay"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selector"
            android:textColor="@drawable/text_color"
            android:textAlignment="center"
            android:elevation="4dp"
            android:padding="16dp"
            android:layout_margin="16dp"/>
        <RadioButton
            android:id="@+id/radioBtn4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bank Transfer"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selector"
            android:textColor="@drawable/text_color"
            android:textAlignment="center"
            android:elevation="4dp"
            android:padding="16dp"
            android:layout_margin="16dp"/>
        <RadioButton
            android:id="@+id/radioBtn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Virtual Account"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selector"
            android:textColor="@drawable/text_color"
            android:textAlignment="center"
            android:elevation="4dp"
            android:padding="16dp"
            android:layout_margin="16dp"/>
    </RadioGroup>

    <RelativeLayout
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/radioGroup"
        android:layout_below="@id/periksaline">
        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/danaImage"
            android:layout_marginTop="8dp"
            android:layout_marginRight="15dp"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:src="@drawable/dana"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/ovoImage"
            android:layout_below="@id/danaImage"
            android:layout_marginTop="23dp"
            android:layout_marginRight="15dp"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:src="@drawable/ovo"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/gopayImage"
            android:layout_below="@id/ovoImage"
            android:layout_marginRight="8dp"
            android:layout_marginTop="24dp"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:src="@drawable/gopay"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/bankImage"
            android:layout_below="@id/gopayImage"
            android:layout_marginTop="22dp"
            android:layout_marginRight="16dp"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:src="@drawable/bank"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/vaImage"
            android:layout_below="@id/bankImage"
            android:layout_marginTop="14dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/virtual_account"/>
    </RelativeLayout>

    <TextView
        android:layout_below="@id/radioGroup"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Payment"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:id="@+id/confirmtext"/>

    <LinearLayout
        android:id="@+id/confirmline"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/confirmtext"
        android:background="#3c465c"
        android:orientation="horizontal" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submitBtn"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmline"
        android:background="@drawable/layout_bg3"
        android:textColor="@color/white"
        android:text="Submit"
        />

</RelativeLayout>