<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_bg3"
    android:orientation="vertical"
    android:layout_marginBottom="10dp">
    <TextView
        android:id="@+id/invoicecell"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#4FBf26"
        android:textSize="20dp"
        android:text="Invoice: dkoajdmaskjndisja"/>
    <LinearLayout
        android:layout_marginLeft="25dp"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/white"
        android:orientation="horizontal" />
    <TextView
        android:id="@+id/itemcell"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"/>
    <TextView
        android:id="@+id/pricecell"
        android:layout_marginTop="5dp"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"/>
    <TextView
        android:id="@+id/methodcell"
        android:layout_marginTop="5dp"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"/>
    <TextView
        android:id="@+id/codecell"
        android:layout_marginTop="5dp"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"/>

    <LinearLayout
        android:id="@+id/periksaline"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/white"
        android:orientation="horizontal" />

</LinearLayout>